<!DOCTYPE html>
<html>
<head>
    <title>Q3 Exercise 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">
    
<style type="text/css">
    img{
        height: 300px;
        width: 350px;
    }
    .container{
        display: flex;
        justify-content:center;
        align-items:center;
    }
    tr{
            width: 100px;
            padding: 2px;
            border: 5px seagreen;
            border-style:solid ;
            margin: 60px;
            background-color: lightblue;
            font-family: Segoe UI Black;
            color: green;
    }
    h1{
        font-family: Broadway;
    }
</style>
</head>

<body>
    <center><h1 class="text-info bg-dark text-light">We Bare Bears</h1></center>

    <div class="container-fluid-float">
    <div class="row-align-items-center">
    <table class="table class="table table-hover table-dark table-bordered>

                 <tr class="bg-info">
                    <td>
    <div class="col-md-4">
                <img class="rounded-circle" src="https://media1.tenor.com/m/ucnjeVe9nK4AAAAC/we-bare-bears-ice-bear.gif">
                    </td>
                </div>
                    <td>
                    <div class="col-md-4">
                 <img class="rounded-circle" src="https://d.wattpad.com/story_parts/404789376/images/14b97e4e5fec829b148015994330.gif">
                    </td>
                </div>
                    <td>
                    <div class="col-md-4">
                 <img class="rounded-circle" src="https://i.pinimg.com/originals/2e/7f/da/2e7fdad4e1aa74f8842f7873f9b17b03.gif">
                    </td>
                </div>
                </tr>
                <tr><td>Ice Bear<br> - is the youngest of the trio,<br> but is, undoubtedly, the strongest, the cleverest,<br> and, in some respects, the most mature of them.
                </td><td>Grizz<br> - is familiar with the forest area<br> that the Bears live in. He is the leader of the three <br>and is seen as such. </td> <td> Panda<br> - seems to have more knowledge<br> about things regarding technology and things<br> from Asian culture.</td> </tr>
            </table>
        </div>

</body>
</html>